VITE_SUPABASE_PROJECT_ID="tkijmhwliddgglwrxplm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraWptaHdsaWRkZ2dsd3J4cGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzgwNTksImV4cCI6MjA3NjcxNDA1OX0.ncQYphzkPFzSz-HaCbivmwyw3HofYJiffu34pelxwJs"
VITE_SUPABASE_URL="https://tkijmhwliddgglwrxplm.supabase.co"
VITE_API_BASE_URL="http://localhost:8000/api/v1"

MONGODB_URI="mongodb+srv://abianaya2025_db_user:e2naTg4Duuh6b7rY@aimlcluster.kkjembg.mongodb.net/?retryWrites=true&w=majority&appName=AIMLCluster"
MONGODB_DB="plugspotter"
JWT_SECRET_KEY="your-secret-key-change-this-in-production-make-it-long-and-random"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
BACKEND_CORS_ORIGINS="http://localhost:5173,http://localhost:3000,http://localhost:8000"
